# -*- python -*-

from os.path import splitext

if env.compiler('c++').flavor == 'cc':
    global_options(['-std=c++1y'], lang='c++')

includes = header_directory('include')

install(includes)

boost = boost_package(version='>=1.23')
libmettle = system_package('mettle')
mettle = test_driver('mettle', options=['--color', '--output=verbose'])

for src in find_files('test', '*.cpp'):
    test(executable(
        splitext(src)[0],
        files=src,
        include=includes,
        packages=[boost, libmettle]
    ), driver=mettle)
