# -*- mode: python; mode: bfg9000 -*-

bfg9000_required_version('>=0.7.0')
project('bencodehpp', version='1.0.1')

global_options([opts.std(argv.std)], lang='c++')

includes = header_directory('include', include='**/*.hpp')

install(includes)

test_files = find_paths('test/**/*.cpp')

try:
    libmettle = package('mettle')
    mettle = test_driver(['mettle', '--output=verbose'])

    for src in test_files:
        test(executable(
            src.stripext().suffix,
            files=src,
            includes=includes,
            packages=[libmettle]
        ), driver=mettle)
except PackageResolutionError:
    warning('mettle not found; tests disabled')

pkg_config(auto_fill=True)
extra_dist(files=['README.md', 'CHANGES.md', 'LICENSE'])
